[frontend]
3.38.246.234 ansible_user=ubuntu ansible_ssh_private_key_file=/home/s/project_realeaste_map/20251027/terraform/id_suwon-redev ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[backend]
13.125.142.115 ansible_user=ubuntu ansible_ssh_private_key_file=/home/s/project_realeaste_map/20251027/terraform/id_suwon-redev ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
backend_private_ip=10.20.1.225
rds_endpoint=suwon-redev-db.cpwctujcjbt4.ap-northeast-2.rds.amazonaws.com:5432
rds_port=5432
rds_database=suwon_redev
rds_username=suwon_admin
rds_password=SuwonMaster!234
app_db_username=suwon
app_db_password=SuwonApp!234
