[web]
13.125.48.166 ansible_user=ubuntu ansible_ssh_private_key_file=/home/s/project_realeaste_map/20251027/etc/delivery-app/terraform/id_delivery-app ansible_ssh_common_args='-o StrictHostKeyChecking=no'
