[admin_fe]
3.34.42.169

[customer_fe]
3.38.164.164

[admin_be]
10.30.2.96

[main_be]
10.30.3.234

[backend:children]
admin_be
main_be

[backend:vars]
ansible_ssh_common_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -i /home/s/project_realeaste_map/20251027/etc/delivery-app/terraform/id_delivery-app ubuntu@3.34.42.169"

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/s/project_realeaste_map/20251027/etc/delivery-app/terraform/id_delivery-app
