[admin_fe]
52.78.200.168

[customer_fe]
3.38.202.175

[admin_be]
10.30.2.34

[main_be]
10.30.3.254

[backend:children]
admin_be
main_be

[backend:vars]
ansible_ssh_common_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -i /home/s/project_realeaste_map/20251027/etc/delivery-app/terraform/id_delivery-app ubuntu@52.78.200.168"

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/s/project_realeaste_map/20251027/etc/delivery-app/terraform/id_delivery-app
